<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(128, 128, 128, 0.234);
            height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        button {
            font-size: 10vh;
            background-color: aquamarine;
            padding: 15vh 30vh;
            border-radius: 10vh;
            border-color: aqua;
            box-shadow: inset;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <button onclick="game()">Let's play!</button>
    <br>
    <script>
        let humiescore=0;
        let compiscore=0;
        function getComputerchoice() {
            let num;
            num = Math.random();
            if (num <= 1 / 3) {
                return "Rock!";
            }
            else if (num > 1 / 3 && num <= 2 / 3) {
                return "Paper!";
            }
            else {
                return "Scissors!";
            }
        }
        function getHumanchoice() {

            let opt = prompt("1.Rock\n2.Paper\n3.Scissors\nEnter your choice number:");
            if (opt == 1) {
                return 'Rock!';
            }
            else if (opt == 2) {
                return 'Paper!';
            }
            else {
                return 'Scissors!';
            }
        }
        function game() {
            let comp = getComputerchoice();
            let humi = getHumanchoice();
            if (comp == humi) {
                alert("Computers Choice :" + comp + ' ' + humi + ': Your Choice\n' + "Whoa! That's a tie");
            }
            else if (comp == 'Rock!') {
                if (humi == 'Paper!') {
                    alert("Computers Choice :" + comp + ' ' + humi + ': Your Choice\n' + "Whoa! You Win!!");
                    humiescore+=1;
                }
                else {
                    alert("Computers Choice :" + comp + ' ' + humi + ': Your Choice\n' + "Uh oh, better luck next time!");
                    compiscore+=1;
                }
            }
            else if (comp == 'Paper!') {
                if (humi == 'Scissors!') {
                    alert("Computers Choice :" + comp + ' ' + humi + ': Your Choice\n' + "Whoa! You Win!!");
                    humiescore+=1;
                }
                else {
                    alert("Computers Choice :" + comp + ' ' + humi + ': Your Choice\n' + "Uh oh, better luck next time!");
                    compiscore+=1;
                }
            }
            else if (comp == 'Scissors!') {
                if (humi == 'Rock!') {
                    alert("Computers Choice :" + comp + ' ' + humi + ': Your Choice\n' + "Whoa! You Win!!");
                    humiescore+=1;
                }
                else {
                    alert("Computers Choice :" + comp + ' ' + humi + ': Your Choice\n' + "Uh oh, better luck next time!");
                    compiscore+=1;
                }
            }
            alert("Score:\n You \t Computer\n"+ humiescore + "\t  " + compiscore);
        }
    </script>
</body>

</html>